type AddressResult = variant {
    Ok : text;
    Err : text;
};

type SignatureReply = record {
    signature_hex : text;
};

type SignatureResult = variant {
    Ok : SignatureReply;
    Err : text;
};

service : {
    "address" : () -> (AddressResult);
    "create_transaction" : () -> (text);
    "create_certificate_transaction" : (text, text) -> (text);
    "create_deployment_transaction" : (nat64, nat64) -> (text);
    "close_deployment_transaction" : (nat64, nat64) -> (text);
    "fetch_bids" : (nat64) -> (text);
    "decode_bids_response" : (text) -> ();
    "get_account" : () -> (text);
    "decode_account_response" : (text) -> () query;
    "create_lease" : (nat64) -> (text);
    "get_provider" : () -> (text);
    "decode_provider_response" : (text) -> ();
    "sign" : (text) -> (SignatureResult);
};
