type AddressResult = variant {
    Ok : text;
    Err : text;
};

type GenericResult = variant {
    Ok;
    Err : text;
};

type StringResult = variant {
    Ok : text;
    Err : text;
};

type DeploymentResult = variant {
    Ok : record { nat64; text };
    Err : text;
};

service : {
    "address" : () -> (AddressResult);
    "send" : (text, nat64) -> (GenericResult);
    "create_certificate" : (text, text) -> (GenericResult);
    "create_deployment" : () -> (DeploymentResult);
    "check_tx" : (text) -> (GenericResult);
    "create_lease" : (nat64) -> (StringResult);
    "close_deployment" : (nat64) -> (GenericResult);
};
